<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NM Technology Service & Solutions - Pricing</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta name="google-site-verification" content="GVOWnA2GZMaHqxQAuQkC_wd63804y2lfCZPHbMRkwgA" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="NM Technology Service & Solutions - Pricing">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="NM Technology Service & Solutions - Pricing" />
  <meta property="og:url" content="http://www.nmtss.net" />
  <meta property="og:description" content="NM Technology Service & Solutions - Pricing">
        <meta property="og:image" content="http://www.nmtss.net/img/nmtss.png">
  <meta property="og:type" content="website" />
<meta property="og:locale" content="pt_PT" />

  <!-- Favicons -->

  <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="img/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700|Raleway:300,400,400i,500,500i,700,800,900" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/nivo-slider/css/nivo-slider.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.carousel.css" rel="stylesheet">
  <link href="lib/owlcarousel/owl.transitions.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Nivo Slider Theme -->
  <link href="css/nivo-slider-theme.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive Stylesheet File -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: NMTSS eBusiness Corporate Theme
    Theme URL: https://nmtss.net/
    Author: Abdul Meque & Kelven Nayat
    License: Creative Commons
  ======================================================= -->


 <style type="text/css">
      body{
    margin-top:00px;
    background:#eee;
}
.card::after {
    display: block;
    position: absolute;
    bottom: -10px;
    left: 20px;
    width: calc(100% - 40px);
    height: 35px;
    background-color: #fff;
    -webkit-box-shadow: 0 19px 28px 5px rgba(64,64,64,0.09);
    box-shadow: 0 19px 28px 5px rgba(64,64,64,0.09);
    content: '';
    z-index: -1;
}
a.card {
    text-decoration: none;
}

.card {
    position: relative;
    border: 0;
    border-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09);
    box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09);
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: .25rem;
}

.box-shadow {
    -webkit-box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09) !important;
    box-shadow: 0 12px 20px 1px rgba(64,64,64,0.09) !important;
}

.ml-auto, .mx-auto {
    margin-left: auto !important;
}
.mr-auto, .mx-auto {
    margin-right: auto !important;
}
.rounded-circle {
    border-radius: 50% !important;
}
.bg-white {
    background-color: #fff !important;
}

.ml-auto, .mx-auto {
    margin-left: auto !important;
}

.mr-auto, .mx-auto {
    margin-right: auto !important;
}
.d-block {
    display: block !important;
}
img, figure {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}

.card-text {
    padding-top: 12px;
    color: #8c8c8c;
}

.text-sm {
    font-size: 12px !important;
}
p, .p {
    margin: 0 0 16px;
}

.card-title {
    margin: 0;
    font-family: "Montserrat",sans-serif;
    font-size: 18px;
    font-weight: 900;
}

.pt-1, .py-1 {
    padding-top: .25rem !important;
}

.head-icon{
    margin-top:18px;
    color:#3ec1d5
}
    </style>




</head>

<body data-spy="scroll" data-target="#navbar-example">

  <div id="preloader"></div>


  <!-- header end -->

  <!-- Start Bottom Header -->

  <!-- END Header -->
  <div class="blog-page area-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="page-head-blog">
            <div class="single-blog-page">
              <!-- search option start -->
              <form action="#">
                <div class="search-option">
                  <input type="text" placeholder="Search...">
                  <button class="button" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                </div>
              </form>
              <!-- search option end -->
            </div>

            <div class="single-blog-page">
              <div class="left-blog">
                <h4>categories</h4>
                <ul>
                  <li>
                    <a href="#">Consultoria e Suporte TIC</a>
                  </li>
                  <li>
                    <a href="#">Contrato Outsourcing</a>
                  </li>
                  <li>
                    <a href="#">Cloud & Internet</a>
                  </li>
                  <li>
                    <a href="#">Misc.</a>
                  </li>
                </ul>
              </div>
            </div>

          </div>
        </div>
        <!-- End left sidebar -->
        <!-- Start single blog -->
        <div class="col-md-8 col-sm-8 col-xs-12">
          <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC;
		font-family: Arial, Helvetica, sans-serif;
	}
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B;
		color: #FFF;
		font-weight: bold;
	}
</style>
<table class="tableizer-table">
<thead><tr class="tableizer-firstrow"><th>DESCRIPTION</th><th>&nbsp;</th><th>Min</th></tr></thead><tbody>
 <tr><td>Maintence</td><td>Computer Maintenance</td><td> MZM 2,100.00 </td></tr>
 <tr><td>&nbsp;</td><td>Server Maintenance or Administration</td><td> MZM 3,700.00 </td></tr>
 <tr><td>&nbsp;</td><td>Network (10 pcs or less)</td><td> MZM 7,700.00 </td></tr>
 <tr><td>&nbsp;</td><td>Printer </td><td> MZM 2,800.00 </td></tr>
 <tr><td>&nbsp;</td><td>Copier</td><td> MZM 4,200.00 </td></tr>
 <tr><td>&nbsp;</td><td>Misc(Hourly)</td><td> MZM 2,500.00 </td></tr>
 <tr><td>Serv. Management</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>Domain Management</td><td> MZM 1,500.00 </td></tr>
 <tr><td>&nbsp;</td><td>File Server Management or Troubleshooting</td><td> MZM 3,900.00 </td></tr>
 <tr><td>&nbsp;</td><td>Active Directory Troubleshooting</td><td> MZM 8,700.00 </td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
 <tr><td>IT. Strategy</td><td>ICT Policy Analysis (review, evaluation,etc)</td><td> MZM 15,000.00 </td></tr>
 <tr><td>&nbsp;</td><td>ICT Policy Design</td><td> MZM 30,000.00 </td></tr>
 <tr><td>&nbsp;</td><td>Web Image Strategy</td><td> MZM 5,000.00 </td></tr>
 <tr><td>&nbsp;</td><td>Web Design</td><td> MZM 18,000.00 </td></tr>
 <tr><td>&nbsp;</td><td>Web Hosting/mes</td><td> MZM 500.00 </td></tr>
 <tr><td>&nbsp;</td><td>Email Service/ano</td><td> MZM 720.00 </td></tr>
 <tr><td>&nbsp;</td><td>Web App Development</td><td> MZM 50,000.00 </td></tr>
</tbody></table>
            </div>
            <!-- End single blog -->

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Blog Area -->

  <div class="clearfix"></div>

 <!-- Start Footer bottom Area -->
  <footer>
    <div class="footer-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <div class="footer-logo">
                  <h2><span>NM</span>TSS</h2>
                </div>


                <div class="footer-icons">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-google"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-pinterest"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>informações</h4>

                <div class="footer-contacts">
                  <p><span>Cel: </span> +258 87 67 37 784 </p>
                  <p><span>Email: </span>info@nmtss.net</p>
                  <p><span>Horario de atendimento: </span>8h-17h</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end single footer -->
          <div class="col-md-4 col-sm-4 col-xs-12">
            <div class="footer-content">
              <div class="footer-head">
                <h4>Portfolio</h4>
                <div class="flicker-img">
                  <a href="#"><img src="img/portfolio/musicapromo.png" alt=""></a>
                  <a href="#"><img src="img/portfolio/sociomatico.png" alt=""></a>
                  <a href="#"><img src="img/portfolio/txunga.jpg" alt=""></a>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-area-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-xs-12">
            <div class="copyright text-center">
              <p>
                &copy; Copyright <strong>NM Technology Services & Solutions - 2019</strong>. All Rights Reserved
              </p>
            </div>
            <div class="credits">

              Designed by <a href="https://nmtss.net/">NM Technology Services & Solutions</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/knob/jquery.knob.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/parallax/parallax.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/nivo-slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script src="lib/appear/jquery.appear.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
